# Shadowrocket: 2022-12-19 22:23:58
[General]
include = system.conf
loglevel = info
always-real-ip = *
hijack-dns = *:53
tun-included-routes = 
bypass-system = true
tun-excluded-routes = 
skip-proxy = localhost, *.local, captive.apple.com, guzzoni.apple.com, 0.0.0.0/8, 10.0.0.0/8, 17.0.0.0/8, 100.64.0.0/10, 127.0.0.0/8, 169.254.0.0/16, 172.16.0.0/12, 192.0.0.0/24, 192.0.2.0/24, 192.168.0.0/16, 192.88.99.0/24, 198.18.0.0/15, 198.51.100.0/24, 203.0.113.0/24, 224.0.0.0/4, 240.0.0.0/4, 255.255.255.255/32
dns-server = tls://1.1.1.1
ipv6 = true
prefer-ipv6 = false
dns-fallback-system = true
dns-direct-system = true
icmp-auto-reply = true
always-reject-url-rewrite = false
private-ip-answer = true
dns-direct-fallback-proxy = true

[Rule]
DOMAIN-SUFFIX,the-village.ru,PROXY
DOMAIN-KEYWORD,yandex,DIRECT
DOMAIN-SUFFIX,znly.co,DIRECT
# Media
DOMAIN-SUFFIX,bcbits.com,DIRECT
DOMAIN-SUFFIX,bandcamp.com,DIRECT
DOMAIN-KEYWORD,ntslive,DIRECT
DOMAIN-SUFFIX,nts.live,DIRECT
DOMAIN-SUFFIX,sndcdn.com,DIRECT
DOMAIN-SUFFIX,soundcloud.com,DIRECT
DOMAIN-SUFFIX,mixcloud.com,DIRECT
# TikTok
DOMAIN-KEYWORD,tiktok,DIRECT
IP-ASN,54113,DIRECT,no-resolve
IP-ASN,138699,DIRECT,no-resolve
# Apple
DOMAIN-KEYWORD,apple,DIRECT
DOMAIN-KEYWORD,icloud,DIRECT
# Telegram
IP-ASN,62041,DIRECT,no-resolve
IP-ASN,211157,DIRECT,no-resolve
DOMAIN-SUFFIX,telegra.ph,PROXY
DOMAIN-SUFFIX,telegram.org,PROXY
#LAN
DOMAIN-SUFFIX,local,DIRECT
IP-CIDR,172.16.0.0/12,DIRECT,no-resolve
IP-CIDR,10.0.0.0/8,DIRECT,no-resolve
IP-CIDR,192.168.0.0/16,DIRECT,no-resolve
IP-CIDR,127.0.0.0/8,DIRECT,no-resolve
IP-CIDR,100.64.0.0/10,DIRECT,no-resolve
IP-CIDR,224.0.0.0/4,DIRECT,no-resolve
# Google
IP-ASN,36040,DIRECT,no-resolve
IP-ASN,15169,DIRECT,no-resolve
DOMAIN-KEYWORD,google,DIRECT
DOMAIN-SUFFIX,gstatic.com,DIRECT
DOMAIN-SUFFIX,ytimg.com,DIRECT
DOMAIN-KEYWORD,youtube,DIRECT
DOMAIN-SUFFIX,goog,DIRECT
# Free Russia
DOMAIN-SUFFIX,paperpaper.ru,PROXY
DOMAIN-SUFFIX,every1dns.net,DIRECT
# Russia
DOMAIN-SUFFIX,ru,DIRECT
GEOIP,RU,DIRECT
FINAL,PROXY
